{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>



    <meta charset="UTF-8">

    <title>Web Semântica</title>



    <style>

        * {

          box-sizing: border-box;

        }



        .column {

          float: left;

          width: 33.33%;

          padding: 5px;

        }


        .columnSenti {

          float: center;

          width: 50%;

          padding: 5px;

        }


        /* Clearfix (clear floats) */

        .row::after {

          content: "";

          clear: both;

          display: table;

        }



        .border_option {

            border:1px solid black;

            background:white;

            -moz-box-shadow: inset 0 0 5px #000000;

            -webkit-box-shadow: inset 0 0 5px #000000;

            box-shadow: inset 0 0 5px #000000;

            height:350px;

            width:300px;

            text-align:center;

            display:inline-block;

            vertical-align:top;

            font-size:1.5em;

            cursor:pointer;

            padding:1em;

        }



        .checked {border:solid 2px red}



        button_align {

          vertical-align: middle;

        }

    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  .full {
    width: 100%;
}

    </style>



</head>

<body background="{% static 'images/background.jpg' %}">

    <div class="topnav">
        <a class="active" href="{% url 'index' %}">Home</a>
        <a href="{% url 'About' %}">About</a>
        <div class="search-container">
            <form action="SearchResults" method="get">
                <input type="text" placeholder="Pesquisa.." name="q">
                <button type="submit" style="height:40px;width:150px" onclick="{% url 'SearchBar' %}">Pesquisar</button>
            </form>
        </div>
    </div>

    <h1 style="text-align: center;"><strong>Movie Senti-Emotion Database</strong></h1>



    <div class="row" align="center">

      <div class="column">

        <div class="border_option" id="reg_option_1">
            <a href="{% url 'Positive' %}">
                <img src="{% static 'images/positiveSmile.jpg' %}" alt="positive" style="width:100%">
                Positive Movies
            </a>
        </div>

      </div>

      <div class="column">

        <div class="border_option" id="reg_option_2">
            <a href="{% url 'Neutral' %}">
                <img src="{% static 'images/neutralSmile.jpg' %}"alt="neutral" style="width:100%">
                Neutral Movies
            </a>
        </div>

      </div>

      <div class="column">

        <div class="border_option" id="reg_option_3">
            <a href="{% url 'Negative' %}">
                <img src="{% static 'images/negativeSmile.jpg' %}" alt="negative" style="width:100%">
                Negative Movies
            </a>
        </div>

      </div>

    </div>



    <hr noshade size=5>

    <div class="row" align="center">

        <div class="columnSenti">

            <div class="border_option" id="opt_anger" >

                <p><a href="{% url 'Angry' %}"><img src="{% static 'images/anger.png' %}" alt="anger" style="with:100%"/>Anger</a></p>

            </div>

            <br>

            <br>

            <div class="border_option" id="opt_anticipation">

                <p><a href="{% url 'Anticipation' %}"><img src="{% static 'images/anticipation.png' %}" alt="Anticipation" style="with:100%"/>Anticipation</a></p>

            </div>

            <br>

            <br>

            <div class="border_option" id="opt_joy">

                <p><a href="{% url 'Joy' %}"><img src="{% static 'images/joy.png' %}" alt="Joy" style="with:100%"/>Joy</a></p>

            </div>

            <br>

            <br>

            <div class="border_option" id="opt_trust">

                <p><a href="{% url 'Trust' %}"><img src="{% static 'images/trust.png' %}" alt="Trust" style="with:100%"/>Trust</a></p>

            </div>

        </div>

        <div class="column">

            <div class="border_option", id="opt_fear">

                <p><a href="{% url 'Fear' %}"><img src="{% static 'images/fear.jpg' %}" alt="Fear" style="with:100%"/>Fear</a></p>

            </div>

            <br>

            <br>

            <div class="border_option", id="opt_surprise">

                <p><a href="{% url 'Surprise' %}"><img src="{% static 'images/surprised.png' %}" alt="Surprise" style="with:100%"/>Surprise</a></p>

            </div>

            <br>

            <br>

            <div class="border_option" id="opt_sadness">

                <p><a href="{% url 'Sadness' %}"><img src="{% static 'images/sadness.png' %}" style="with:100%"/>Sadness</a></p>

            </div>

            <br>

            <br>

            <div class="border_option", id="opt_disgust">

                <p><a href="{% url 'Disgust' %}"><img src="{% static 'images/disgust.png' %}" alt="Disgust" style="with:100%"/>Disgust</a></p>

            </div>

        </div>

        <div class="column">

            <br>

            <br>

            <br>

            <br>

        </div>

    </div>



    <script language="JavaScript" type="text/javascript">

        $('#reg_option_1,#reg_option_2,#reg_option_3').on('click', function () {

            $('.border_option').not(this).removeClass('checked');

            $(this).addClass('checked');

        });





        $('#opt_anger,#opt_anticipation,#opt_joy,#opt_trust,#opt_fear,#opt_surprise,#opt_sadness,#opt_disgust').on('click', function () {

            if($(this).hasClass('checked')) {

                $(this).removeClass('checked')

            }

            else {

                $(this).addClass('checked');

            }

        });

    </script>



</body>



</html>